
<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href= "style.css">
        <title>
            About Me
        </title>    
    </head>
    <body>
        <ul>
          <h4><span id="s1"><li>My Name is Bailey Kim</li></span></h4>
          <h4><span id="s2"><li>I like to play video games such as CS:GO</li></span></h4>
          <h4><span id="s3"><li>I like to watch and play sports such as basketball, football, and tennis</li></span></h4>
      </ul>
    </body>
</html>
